GOOGLE_CLIENT_ID = '39529635224-ct7s70vmmtjpvh6gsdmhpvec1i7ol36a.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
DB_HOST=localhost
DB_PORT=7778
DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres