GOOGLE_CLIENT_ID = '39529635224-ct7s70vmmtjpvh6gsdmhpvec1i7ol36a.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXT_PUBLIC_BASE_API = 'http://localhost:4000'
NEXTAUTH_SECRET = "e84j4zABFCZHiGqNwu4fxkCQOCMIIT8OtkSGJXLNDWQ"